<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn{
            display: inline-block;
            background: cornflowerblue;
            color: aquamarine;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn:visited{
            display: inline-block;
            background: darkcyan;
            color: aquamarine;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn:hover{
            display: inline-block;
            background: mediumpurple;
            color: aquamarine;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn:active{
            display: inline-block;
            background: greenyellow;
            color: aquamarine;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<h1>Страница 1</h1>
 <a href="2html.html" class="btn">Перейти</a>
</body>
</html>
