<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn{
            display: inline-block;
            background: lightcoral;
            color: midnightblue;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn:visited{
            display: inline-block;
            background: darksalmon;
            color: midnightblue;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn:hover{
            display: inline-block;
            background: darkred;
            color: midnightblue;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
        .btn:active{
            display: inline-block;
            background: deeppink;
            color: midnightblue;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<h1>Страница 1</h1>
<a href="1html.html" class="btn">Перейти</a>
</body>
</html>
